<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            display: flex;
            flex-direction: column;      
            justify-content: center;    
            align-items: center;         
            gap: 20px;                   
            margin: 50px;
            padding: 10px;

        }
        .static{
            position: static;
            background-color: azure;
        }

        .relative{
            position: relative;
            top: 10px;
            left: 10px;
            background-color: green;
        }

        .absolute-container {
            position: relative; 
            height: 200px;
            border: 2px solid rgb(241, 149, 149);
            margin: 10px;
        }

        .absolute{
            position: absolute;
            background-color: gray;
            top: 10px;
            left: 10px;
        }

        .fixed{
            position: fixed;
            background-color: palegreen;
            top: 10px;
            right: 10px;
        }

        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-decoration: underline;
        }
        
        .box1-container{
            display: flex;              
            justify-content: center;     
            align-items: center;         
            gap: 50px;                   
            height: 50vh;               
            background-color: burlywood;
            
        }

        .box1{
            background-color: blanchedalmond;
            width: 200px;
            height: 200px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px;
            font-weight: bold;
            justify-content: center;
        }

        .box2-container{
            display: flex;              
            justify-content: center;     
            align-items: center;         
            gap: 50px;                   
            height: 50vh;               
            background-color: rgb(245, 240, 235);
            flex-wrap: wrap;
            
        }

        .box2{
            background-color: peachpuff;
            width: 150px;
            height: 150px;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px;
            font-weight: bold;
            justify-content: center;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>POSITION PROPERTIES</h1>
        <div class="box static">Static</div>
        <div class="box relativs">Relative</div>
        <div class="absolute-container">
            <div class="box absolute">Absolute</div>
        </div>
        <div class="box fixed">Fixed</div>

        <div>
            <h1>FLEXBOX</h1>
            <div class="box1-container">
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
        </div>

        <div>
            <h1>FLEXBOX WRAP</h1>
            <div class="box2-container">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
            </div>
        </div>
    </header>
</body>
</html>