<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---------------------- Lecture/Lab-2 ---------------------->
    <title>Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;                  
            margin: 0;                
        }
        h1{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: bisque;
            border: 5px solid rgb(226, 128, 117);
            border-radius: 5%;
            margin: 50px;
            padding: 10px 10px 10px 10px;/*top right bottom left */
        }
        nav{
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            text-decoration: none;
            background-color: azure;
        }
        .square-box {
            width: 400px;
            height: 400px;
            border: 10px solid black;
            display: flex;
            flex-direction: column;      
            justify-content: center;    
            align-items: center;         
            gap: 20px;                   
            margin: 50px;
            padding: 10px;
        }
        .circle {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 2px solid black;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>Website</h1>
        <h2>
            
        </h2>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Menu</a>
            <button>Search</button>
        </nav>
        <div class="square-box">
            <div class="circle"><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg" alt=""></div>
            <div class="circle"><img src="https://m.media-amazon.com/images/I/71SiLxdQ0jL._UF1000,1000_QL80_.jpg" alt=""></div>
            <div class="circle"><img src="https://static.vecteezy.com/system/resources/thumbnails/054/880/166/small/thriving-tree-in-lush-green-environment-nature-conservation-and-protection-concept-free-photo.jpeg" alt=""></div>

        </div>
        
    </header>
</body>
</html>